--- 
layout: post 
title: "Georgia part 1"
date: 2018-06-24
subtitle: 
categories: blog travel
---

Before going to bed, I had taken off my bent brake pedal and the owner of the hotel had promised to have it repaired by a friend the next day. As the owner was still sleeping at 10am I took a small walk around Batumi and found a nice Café where I had breakfast. After reinstalling my brake pedal, I set off towards Tbilisi at 2:30pm. As I would not make it all the way anyways, I took the small roads and had a really nice ride through rural Georgia. When I stopped at a gas station to check the map on my phone, I was offered some coffee and bread and had to take photos with the manager and an old lady that worked there. Without knowing any Georgian I managed to buy some food from the local supermarket and set off to find a place for the night. At sunset, I reached a spot I had found on iOverlander (great app, btw!) and set up my tent. Hiding from two passing cars I cooked some dinner (pasta with self-made onion-tomato sauce).

![View from my tent][img1]

I woke up to the sound of cows passing by, but the herder did not seem to mind me. I packed my stuff and continued towards Tbilisi. On the way, I stopped at a sulphuric hotspring where I took a bath. Coming into Tbilisi I met a rider from Iran and we exchanged contact details. After stopping at a Pizza place to shelter from the rain, I found a nice hostel in oldtown.

The next day I rode around Tbilisi to get my indicator and mirror fixed and to find a place that could change my fork seals as the right hand side hat started to leak. I did buy new mirrors (which turned out to be too low) and a new LED-indicator. All my other indicators use conventional light bulbs so even after installing resistors, my right hand side indicator goes faster than the left hand side one. Luckily I don’t have hazard lights so the next person to care will be the german TÜV. None of the motorcycle shops I found had time to change my fork seal but at least I was able to buy a new one. In the evening I met for dinner with the motorcycle rider from Iran, Mr. M..

On my second day in Tbilisi I took a free walking tour through the city. Like the last time I was in Tbilisi (see our [blog]( https://paneck.de/node/79.html)(german only)), I found it to be a very beautiful city. Tourism infrastructure is well developed but it is not crowded, yet. It seems to be a good place to go for a city trip for a few days. To European standards it is also comparably cheap.

![Saint George killing a dragon][img2]

The tour included a ride with the cable car up to the old castle so here is a view on Tbilisi from above:

![View on Tbilis][img3]

After the tour, a very international group of a six people from Sweden, Russia, Germany, Slovenia and Italy formed. We went out for dinner and afterwards spontaneously rented a car and went to Mzechta, the former capital of Georgia. The driver also took us to Jvari Monastry.

![View from Jvari Monastry][img4]

![The cathedral in Mzechta][img5]

Afterwards, we went to take a bath in one of the famous sulphuric bathhouses. Tbilisi seems to be quite traditional when it comes to this, guys pay 3 Lari (about 1 €) for showers, hot and cold pool and a sauna, whereas women pay 3 Lari for a shower. As we were a mixed group we rented a private room for one hour. Initially, we wanted to find a nice place for some wine afterwards, but some of the group had to catch a plane early the next morning, so we were stuck with our problems.

![Sign: “Hello wine, goodbye problems”][img6]

```
written from Theran, Iran.
al km ridden: 4454
bike dropped: 5x
fallen: 1x
tickets: 1x
```

[img1]: {{ "/img/20180624-georgia-01.jpg"}} "View from my tent"
[img2]: {{ "/img/20180624-georgia-02.jpg"}} "Saint George killing a dragon"
[img3]: {{ "/img/20180624-georgia-03.jpg"}} "View on Tbilisi"
[img4]: {{ "/img/20180624-georgia-04.jpg"}} "View from Jvari Monastry"
[img5]: {{ "/img/20180624-georgia-05.jpg"}} "The cathedral in Mzechta"
[img5]: {{ "/img/20180624-georgia-06.jpg"}} "Hello wine, goodbye problems"



